<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionAnswerViewer</class>
 <widget class="QDialog" name="QuestionAnswerViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1060</width>
    <height>738</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Question:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
